# Upstreams referidos por hostname (definidos en compose)
upstream api_service {
    server ecommerce-analytics-api:3001;
}

upstream dashboard_service {
    server ecommerce-analytics-dashboard:5173;
}

server {
    listen 80;
    server_name _;
    charset utf-8;

    # --- Backend API ---
    location /api/ {
        proxy_pass http://api_service;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Dashboard estático ---
    location / {
        proxy_pass http://dashboard_service;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 