# Configuración básica del broker
broker.id=1
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://kafka:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/var/lib/kafka/data
num.partitions=3
num.recovery.threads.per.data.dir=1

# Configuración de retención
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Configuración de Zookeeper
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000

# Configuración de replicación
default.replication.factor=1
min.insync.replicas=1
offsets.topic.replication.factor=1

# Configuración de topics
auto.create.topics.enable=false
delete.topic.enable=true 